#
# begin my.cfg
#

[mysqld]
basedir = /data01/db/mysql/mysql5.7
datadir = /data01/db/mysql/mysql5.7/data
tmpdir=/data01/db/mysql/mysql5.7/log
port = 3306
# This value is unique for different machines. It is recommended to increase from 1.
server_id = 1
socket = /data01/db/mysql/mysql5.7/log/mysql.sock
log-error = /data01/db/mysql/mysql5.7/log/mysql.error
pid-file = /data01/db/mysql/mysql5.7/log/mysql.pid
character_set_server = utf8
collation-server = utf8_general_ci
lower_case_table_names = 1
max_allowed_packet = 200M
max_connections = 1000
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES
log-bin=master-bin
# deal remote connect error
skip-name-resolve



[client]
socket = /data01/db/mysql/mysql5.7/log/mysql.sock
default-character-set=utf8


[mysql]
default-character-set=utf8

# test begin
[mysqld_safe]
log-error = /data01/db/mysql/data/error.log
pid-file = /data01/db/mysql/data/mysql.pid
#
# include all files from the config directory
#
!includedir /etc/my.cnf.d
# test end


#
# end file
#