# Global logging configuration
# INFO 级别比较低,DEBUG 信息不会记录(debug信息太多 不利于查看)
# STDOUT 是指在控制台输出,不会输出到日志中
log4j.rootLogger=INFO,A3,STDOUT

# STDOUT 控制台输出
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
# 日志格式
log4j.appender.STDOUT.layout.ConversionPattern=[%p] [%l] %10.10c - %m%n

# A3(RollingFileAppender) 循环写入日志文件
log4j.appender.A3=org.apache.log4j.RollingFileAppender
# 日志的输出路径配置
# 就是在配置了全局异常处理的项目下\logs 目录下 server.log
# R:\Java\code\idea_workspace\e3parent\e3_search_web\logs
log4j.appender.A3.file=logs/server.log
# 超过 1M 就新建一个文件进行存储
log4j.appender.A3.MaxFileSize=1024KB
log4j.appender.A3.MaxBackupIndex=10
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
# 日志格式
log4j.appender.A3.layout.ConversionPattern=\n\n[%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} method\:%l%n%m%n