


# 使用 ] 作为分隔符, 切割test.txt, 取切割完成后的每行的第一个变量
awk -F] '{print $1}'  test.txt

# '!x[$0]++' 对文件 repeat.txt 按每行数据进行判断是否唯一, 去除重复数据输出到 repeat_new.txt
awk '!x[$0]++' repeat.txt > repeat_new.txt

# cat repeat.txt
12
34
56
说明：
获取第一行x[12]，因为这是第一行，数组m里从没见过12这个变量，那么自然他的值就是假（0）也就是说x[12]=0，这个时候！就有大作用了，
他把x[12]假（0）变成了x[12]为真（!0）这个时候原本不改打印的第一行就变成了应该打印了，取逻辑反后对x[12]的值+1然后处理第二行
第二行x[34]这个情况跟刚才第一行的x[12]一样的情况，也应该打印他。
第三行x[56]和第一、二两行一样的处理逻辑。
到第四行的时候情况遍了，因为第一行已经出现过了x[12]并且已经++过了他的值已经是非0而不是前两行的0了，本应打印但这时候再由！取逻辑反就不必打印了
所以执行完就是这个结果。